server {
    #curl -H "Host: body.localhost.com" http://localhost:8080/
    #curl -d "OZ_DT=OZZY_DATA_TOKEN&OZ_TC=OZZY_CUSTOMER_TOKEN&OZ_SG=OZZY_SESSION_GENERATED_TOKEN" -H "Content-Type: application/x-www-form-urlencoded" -X POST -H "Host: body.localhost.com" http://localhost:8080/
    #curl -d "OZ_DT=FAIL&OZ_TC=FAIL&OZ_SG=FAIL" -H "Content-Type: application/x-www-form-urlencoded" -X POST -H "Host: body.localhost.com" http://localhost:8080/

    listen       80;
    server_name  body.localhost.com;

    access_log /var/log/nginx/body.localhost.com.log;
    error_log  /var/log/nginx/body.localhost.com_error.log;

	client_header_buffer_size 8k;
	large_client_header_buffers 8 64k;

    # Match assets
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2|woff|ttf)$ {
        root   /usr/share/nginx/html;
        index index.html index.htm;
    }

    location / {
        default_type text/html;

        lua_need_request_body on;
        access_by_lua_file /etc/lua-plugins/body.lua;

        root   /usr/share/nginx/html;
        index  body.html body.htm;

    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }

}

