server {
    #curl -H "Host: cookies.localhost.com" http://localhost:8080

    listen       80;
    server_name  cookies.localhost.com;

    access_log /var/log/nginx/cookies.localhost.com.log;
    error_log  /var/log/nginx/cookies.localhost.com_error.log;

	client_header_buffer_size 8k;
	large_client_header_buffers 8 64k;

	location /static/css/ {
	  root   /usr/share/nginx/html;
	  index	index.html index.htm;
	}

    location /static/js/ {
      root   /usr/share/nginx/html;
      index index.html index.htm;
    }

    location / {
        default_type text/html;
        access_by_lua_file /etc/lua-plugins/cookies.lua;
        
        root   /usr/share/nginx/html;
        index  cookies.html cookies.htm;
	}

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }

}