server {
	#curl -H "Host: helloworld.localhost.com" http://localhost:8080
    listen 80;
    server_name  helloworld.localhost.com;

    #access_log /usr/local/openresty/nginx/logs/helloworld.localhost.com.log;
    #error_log  /usr/local/openresty/nginx/logs/helloworld.localhost.com_error.log;
    
    location / {
        default_type text/html;
        content_by_lua_file /etc/lua-plugins/helloworld.lua;
    }
}