server {
    #curl -H "Host: lua.localhost.com" http://localhost:8080
    listen 80;
    server_name  lua.localhost.com;

    #access_log /usr/local/openresty/nginx/logs/lua.localhost.com.log;
    #error_log  /usr/local/openresty/nginx/logs/lua.localhost.com_error.log;
    
    location / {
        default_type text/html;
        content_by_lua '
            ngx.say("<p>Lua plugin responding inline</p>")
        ';
    }
}