server {
	#curl -H "Host: monitoring.localhost.com" http://localhost:8080
    listen 80;
    server_name  monitoring.localhost.com;

    access_log /var/log/nginx/simple-auth.localhost.com.log;
    error_log  /var/log/nginx/simple-auth.localhost.com_error.log;
    
    location / {
        default_type text/html;
        access_by_lua_file /etc/lua-plugins/monitoring.lua;
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}