server {
    #curl -H "Host: parameters.localhost.com" http://localhost:8080

    listen       80;
    server_name  parameters.localhost.com;

	#ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
	#ssl_certificate_key /etc/ssl/certs/nginx-selfsigned.key;

    #access_log /usr/local/openresty/nginx/logs/parameters.localhost.com.log;
    #error_log  /usr/local/openresty/nginx/logs/parameters.localhost.com_error.log;

	client_header_buffer_size 8k;
	large_client_header_buffers 8 64k;

	#location from which test.js is served on the nginx box

	location /static/css/ {
	  root   /usr/share/nginx/html;
	  index	index.html index.htm;
	}

    location /static/js/ {
      root   /usr/share/nginx/html;
      index index.html index.htm;
    }

    location / {
        default_type text/html;
        proxy_set_header Accept-Encoding ""; # tells backend we cannot accept any compression
        access_by_lua_file /etc/lua-plugins/parameters.lua;
    	sub_filter '<head>' '<head><script src="https://s.gihwyz.com/static/gs/5.0.0/pagespeed.js?psv=5.0.0&spa=1&pd=acc&mo=2&ap=testapp&ci=678812&dt=6788121608586620837000"></script>';
    	sub_filter_once off;
        
        root   /usr/share/nginx/html;
        index  parameters.html parameters.htm;
    	
	}

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }

}