server {
	#curl -H "Host: simpleauth.localhost.com" http://localhost:8080
    listen 80;
    server_name  simpleauth.localhost.com;

    #access_log /usr/local/openresty/nginx/logs/simple-auth.localhost.com.log;
    #error_log  /usr/local/openresty/nginx/logs/simple-auth.localhost.com_error.log;
    
    location / {
        default_type text/html;
        access_by_lua_file /etc/lua-plugins/simple-auth.lua;
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}