server {
	#curl -H "Host: static.localhost.com" http://localhost:8080
    listen       80;
    listen  [::]:80;
    server_name  static.localhost.com;

    #access_log /usr/local/openresty/nginx/logs/static.localhost.com.log;
    #error_log  /usr/local/openresty/nginx/logs/static.localhost.com_error.log;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}